MX55" 1270.8 x 791.2(mm) 28kg
MX65" 1490 x 915.3 x 83.7(mm) 40kg
MX75" 1714.4 x 1042.6 x 83.7(mm) 50kg
MX86" 1959 x 1180 x 84(mm) 63kg

IX65" 1490 x 915.3 x 83.7(mm) 40kg
IX75" 1714.4 x 1042.6 x 83.7(mm) 50kg
IX86" 1959 x 1180 x 84(mm) 63kg

MX55" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 16GB, SSD NVME.M.2 256GB, 3840*2160 4K
MX65" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 32GB, SSD NVME.M.2 512GB, 3840*2160 4K
MX75" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 32GB, SSD NVME.M.2 512GB, 3840*2160 4K
MX86" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 32GB, SSD NVME.M.2 512GB, 3840*2160 4K
IX65" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 32GB, SSD NVME.M.2 512GB, 3840*2160 4K QLED HDR
IX75" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 32GB, SSD NVME.M.2 512GB, 3840*2160 4K QLED HDR
IX86" CPU&CHIPSET RK3588, GPU Mali650, RAM DDR4 32GB, SSD NVME.M.2 512GB, 3840*2160 4K QLED HDR